DB_URIs=mongodb+srv://akhil:akhil1234@bank.klnpa.mongodb.net/Nestjs?retryWrites=true&w=majority
DB_URI=mongodb://127.0.0.1:27017/NestjsProject?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.0